# FastKMSWeb.Core

./: App.razor  FastKMSWeb.Core.csproj  Program.cs  README.md  _Imports.razor  db.json
Aop/: OllamaAop.cs
Api/: FastKMSApi.Core.csproj  Program.cs  db.json
Api/Aop/: EsAop.cs  OllamaAop.cs  ServiceAop.cs
Api/Controllers/: chatController.cs  checkController.cs  dataController.cs  kmsController.cs  mcpController.cs  vectorController.cs
Api/Jwt/: JwtExtension.cs  JwtHandler.cs  JwtMiddleware.cs
Api/Model/: ChatInfo.cs  ChatRecordModel.cs  ColumnInfo.cs  DataConfig.cs  DbKms.cs  JwtModel.cs  KmsModel.cs
Api/Properties/: launchSettings.json
Api/Request/: ChatModel.cs  ColumnModel.cs  McpModel.cs  Nl2SqlModel.cs  OptionModel.cs  RequestPage.cs  TableModel.cs  vectorModel.cs
Api/Service/: AgentService.cs  AppSetting.cs  ChatService.cs  DataService.cs  Extension.cs  ImpService.cs  KmsService.cs  McpService.cs  VectorService.cs
Blazor/: FastKMSWeb.Core.csproj  Program.cs  db.json
Blazor/Aop/: EsAop.cs
Blazor/Component/: AddKms.razor  ChatBusiness.razor  ChatKms.razor  Column.razor  EditKms.razor  MinPage.razor  Page.razor
Blazor/Model/: ChatInfo.cs  ChatRecordModel.cs  DataConfig.cs  DbKms.cs  KmsModel.cs  KmsPageModel.cs  OptionModel.cs
Blazor/Pages/: Agent.razor  Business.razor  Chat.razor  Index.razor  List.razor  Mcp.razor  _Host.cshtml  _Layout.cshtml
Blazor/Service/: AgentService.cs  AppSetting.cs  ChatService.cs  DataService.cs  Extension.cs  KmsService.cs  VectorService.cs
Blazor/Shared/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
Blazor/wwwroot/css/: site.css
Blazor/wwwroot/css/bootstrap/: bootstrap.min.css
Component/: AddKms.razor  ChatBusiness.razor  ChatKms.razor  Column.razor  EditKms.razor  MinPage.razor  Page.razor
Model/: ChatInfo.cs  ChatRecordModel.cs  ColumnInfo.cs  DataConfig.cs  DbKms.cs  KmsModel.cs  KmsPageModel.cs
Pages/: Business.razor  Chat.razor  Index.razor  List.razor  _Layout.cshtml
Properties/: launchSettings.json
Service/: AppSetting.cs  ChatService.cs  DataService.cs  Extension.cs  ImpService.cs  KmsService.cs  VectorService.cs
Shared/: MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Vue/: App.vue  index.html  main.js  package-lock.json  package.json
Vue/api/: chatApi.js  dataApi.js  kmsApi.js
Vue/common/: utils.js
Vue/components/: Column.vue  EditKms.vue  MinPage.vue  NavMenu.vue  Page.vue
Vue/src/: App.vue  main.js
Vue/src/api/: axiosInstance.js  chatApi.js  dataApi.js  http.js  kmsApi.js  mcpApi.js  vectorApi.js
Vue/src/assets/css/: site.css
Vue/src/assets/css/bootstrap/: bootstrap.min.css
Vue/src/common/: utils.js
Vue/src/components/: AddKms.vue  AddMcp.vue  ChatBusiness.vue  ChatKms.vue  ChatMcp.vue  Column.vue  EditKms.vue  MinPage.vue  Page.vue
Vue/src/router/: index.js
Vue/src/views/: agent.vue  business.vue  chat.vue  home.vue  kms.vue  kmsList.vue  login.vue  mcp.vue
Vue/views/: business.vue  chat.vue  kms.vue  kmsList.vue  mcp.vue
