<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FastElasticsearch.Core" Version="1.2.0" />
		<PackageReference Include="FastOllama.Core" Version="1.0.7" />
		<PackageReference Include="itext7" Version="9.1.0" />
		<PackageReference Include="NPOI" Version="2.7.3" />
		<PackageReference Include="PaddleOCRSharp" Version="4.5.0.1" />
	</ItemGroup>
</Project>
