<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	<ItemGroup>		
		<PackageReference Include="FastElasticsearch.Core" Version="1.2.0" />
		<PackageReference Include="FastOllama.Core" Version="1.0.8" />
		<PackageReference Include="FreeSpire.Presentation" Version="9.3.0" />
		<PackageReference Include="itext7" Version="9.2.0" />
		<PackageReference Include="MySql.Data" Version="9.3.0" />
		<PackageReference Include="NPOI" Version="2.7.3" />
		<PackageReference Include="Oracle.ManagedDataAccess.Core" Version="23.8.0" />
		<PackageReference Include="PaddleOCRSharp" Version="4.5.0.1" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.1" />
	</ItemGroup>
</Project>

